*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body{
    font-family: 'Playfair Display', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/***************general reusable classes **********/

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid {
display: grid;
gap: 9.6rem ;
}
.grid--2-col{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-col{
    grid-template-columns: repeat(3, 1fr);
}
.grid--4-col{
    grid-template-columns: repeat(4, 1fr);
}



.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.section-hero {
    background-color: #e5ffcc;
    padding: 4.8rem 0 9.6rem 0;
}
.logo{
    height: 4.8rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #88fc04;
}
.main-nav-link.nav-cta:link{
padding: 1.2rem 2.4rem;
border-radius: 9px;
color: #fff;
background-color: #88fc04;
}
.main-nav-link.nav-cta:visited{
    background-color: #333;
}

.hero{
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    display: grid;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: a5ff4d;
    letter-spacing:-0.5px;
    margin-bottom: 3.2rem;
}
.hero-description {
font-size: 2rem;
line-height: 1.6;
margin-bottom: 4.8rem;
}
.hero-img-box{
width: 100%;
}
.btn:link,
.btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;

    padding: 1.6rem 3.2rem;
    border-radius: 10px;
transition: background-color 300ms;
}
.btn-full:link,
.btn-full:visited{
background-color: #7fff00;
color: #fff;
}
.btn-full:hover,
.btn-full:active{
background-color: #336600;
}
.btn-outline:link,
.btn-outline:visited{
background-color: #f2ffe6;
color: #000;
}

.btn-outline:hover,
.btn-outline:active{
background-color: gray;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem ;
    margin-top: 8rem;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #e5ffcc;
}
.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #88fc04;
    font-weight: 700;
    font-size: 2.4rem;
}
.section-how{
    padding: 9.6rem 0;
    background-color: yellow;

}
.section-how div {
    padding: 10%;
    font-size: 20px;
}

.section-how div:nth-child(1){
    background-color: rgb(25, 76, 214);
}
.section-how div:nth-child(2){
    background-color: rgb(39, 41, 43);
}
.section-how div:nth-child(3){
    background-color: rgb(235, 11, 235);
}
.section-how div:nth-child(4){
    background-color: mediumturquoise;
}